[33mcommit 272374b0579a3f91dd0f92bddb6109cf9c59d853[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: adhammohamed123 <adhammo909@gmail.com>
Date:   Tue Jul 8 12:16:02 2025 +0300

    allInOne

[33mcommit f329ddbbffc8f4da11beb94e220ded4602f66cd5[m
Author: adhammohamed123 <adhammo909@gmail.com>
Date:   Mon Jul 7 03:26:45 2025 +0300

    get only accepted and  have a card and blocked visitors for gate account

[33mcommit d25d9d58a457ce4f8a67fee79a1e36c85f28b0b3[m
Author: adhammohamed123 <adhammo909@gmail.com>
Date:   Sun Jul 6 06:38:54 2025 +0300

    secertary jobs for add visits

[33mcommit 56e95a6991881e538eb4057a5e827734811da290[m
Author: adhammohamed123 <adhammo909@gmail.com>
Date:   Sun Jul 6 00:40:15 2025 +0300

    Add project files.

[33mcommit af8283297800467f524e2c318b109a1ffc0293f6[m
Author: adhammohamed123 <adhammo909@gmail.com>
Date:   Sun Jul 6 00:40:13 2025 +0300

    Add .gitattributes and .gitignore.
